<RCC>
    <qresource prefix="/">
        <file>assets/pacman_down.png</file>
        <file>assets/pacman_left.png</file>
        <file>assets/pacman_right.png</file>
        <file>assets/pacman_up.png</file>
        <file>assets/ghost_white.png</file>
        <file>assets/tile_black.png</file>
        <file>assets/tile_blue.png</file>
        <file>assets/tile_border.png</file>
        <file>assets/tile_red.png</file>
        <file>assets/window_icon.png</file>
        <file>assets/cherry.png</file>
        <file>assets/pear.png</file>
        <file>assets/logo.png</file>
        <file>assets/play.png</file>
        <file>assets/leaderboard.png</file>
        <file>assets/quit.png</file>
        <file>assets/results.png</file>
        <file>assets/menu.png</file>
        <file>assets/next.png</file>
        <file>assets/back60.png</file>
        <file>assets/resume60.png</file>
        <file>assets/pause.png</file>
        <file>assets/pause30.png</file>
    </qresource>
</RCC>
